PORT=6006
URL=mongodb+srv://yogesh:FuckAllah@69@cluster0.sp2t4cn.mongodb.net/Project0?retryWrites=true&w=majority
JWT_SECRET=98njdusfoiwe93{=dijwdkjsjidoiaj
#FuckAllah@69
JWT_SEC=bhjndsiejwije09sd03jd30O